
<!--
    <app-financial-analyst-sidebar></app-financial-analyst-sidebar>
-->

<mat-toolbar color="primary">
        <mat-toolbar-row>
          <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
          </button>
          <h1>Risk Management System </h1>
          <span class="menu-spacer"></span>
          <div>
           <!--    
            <a mat-button [routerLink]="'/accounts'"> View Application Requests </a>
            <a mat-button [routerLink]="'/create-account'"> Update  </a>
            <a mat-button [routerLink]="'/contacts'"> Contacts </a>
            <a mat-button [routerLink]="'/create-contact'"> Create Contact </a>
            <a mat-button [routerLink]="'/activities'"> Activities </a>
            <a mat-button [routerLink]="'/create-activity'"> Create Activity </a>
       -->
       <span style="font-size: 16px;">  Welcome, <strong> {{currentUserName}} </strong> </span>
       <button mat-button [matMenuTriggerFor]="menu">
            <strong>  Financial Analyst </strong>
            <mat-icon class="material-icons">
                account_circle
            </mat-icon>
        </button>
       <mat-menu #menu="matMenu">
         <button mat-menu-item >User Profile</button>
         <label mat-menu-item> {{currentUserEmail}}  </label>
         <button  mat-menu-item   routerLink ="/logout"> Logout </button> 
       </mat-menu>
         </div>
         
        </mat-toolbar-row>

      </mat-toolbar>
      
      <mat-sidenav-container>
            <mat-sidenav #sidenav>
              <mat-nav-list>
                
               
                <a mat-list-item [routerLink]="'/accounts'"> View Financial Analyst </a>
              <!--   <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
                <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
                <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
                <a mat-list-item [routerLink]="'/activities'"> Activities </a>
                <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
                --> <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>
          
              </mat-nav-list>
            
            </mat-sidenav>
            <mat-sidenav-content>
              <div style="height: 88vh;">
                
                    <app-view-received-credit-app></app-view-received-credit-app>
                <router-outlet></router-outlet>
              </div>
            </mat-sidenav-content>
          </mat-sidenav-container>

