
     <div class ="text-center">
            <br>
            <button  class=" btn btn-success btn-center " routerLink ="/lender-registration"> LENDER </button>
            &nbsp; &nbsp;
            <button class=" btn btn-primary btn-center " routerLink ="/borrower-registration"> BORROWER</button>
            </div>
            <div class = "text-center">
                <br>
                    <button class=" btn btn-warning btn-center " routerLink ="/login"> Already Registered ? </button>
                    </div>