<!-- <table>
<tr *ngFor="let creditApp of creditApp">

    <td>{{creditApp.applicationNumber}}</mat-cell
    <td>{{creditApp.borrowerName}}</mat-cell
    <td>{{creditApp.borrowerEmail}}</mat-cell
    <td>{{creditApp.companyName}}</mat-cell
    <td>{{creditApp.creditScore}}</mat-cell
    <td> 
    <button mat-raised-button color="primary" > View Details </button></mat-cell    
</tr>  
</table> -->
<div class ="text-center">
Current User :  <button mat-raised-button color="warn"  > {{currentUserEmail}} </button>
<br>
<br>
Hello , {{currentUserName}} 
</div>
<table class="cred-table" mat-table [dataSource]="creditAppDataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="applicationNumber">
        <mat-header-cell *matHeaderCellDef>Application Number </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.applicationNumber}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="borrowerName">
        <mat-header-cell *matHeaderCellDef>borrower Name </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.borrowerName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="borrowerEmail">
        <mat-header-cell *matHeaderCellDef>borrower Email </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.borrowerEmail}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="companyName">
        <mat-header-cell *matHeaderCellDef>company Name </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.companyName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="creditScore">
        <mat-header-cell *matHeaderCellDef>credit Score </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.creditScore}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="view">
        <mat-header-cell *matHeaderCellDef>View More </mat-header-cell>

        <mat-cell *matCellDef="let element" (click)="$event.stopPropagation()">
            <button mat-raised-button color="primary" (click)="viewAppCredDetails(element)"> View Details </button>
        </mat-cell>
    </ng-container>


    <mat-header-row *matHeaderRowDef="creditAppDisplayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: creditAppDisplayedColumns;"></mat-row>
</table>