

	
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Risk Management System</a>
    <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
        <ul class="navbar-nav mr-auto">
      
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" routerLink="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/register">Sign Up</a>
            </li>
          </ul>
    <!-- </div> -->
  </nav>
  
<!--
    <div align="center">
        
		<img src='image1.png' alt="logo">
	        
</div>
-->	

 <!--div align="center">
      <div id="content" > 
      <h3>Check your credit score here.</h3>
  </div>
</div>  --> 


<footer>
        <div class="footerLeft">
        <a routerLink="contact.html">Contact Us</a>
        
        </div>
            
        <div class="footerRight">
        All rights Reserved &copy; 2019
        </div>
        </footer>


