<!-- <table>
<tr *ngFor="let creditApp of creditApp">

    <td>{{creditApp.applicationNumber}}</mat-cell
    <td>{{creditApp.borrowerName}}</mat-cell
    <td>{{creditApp.borrowerEmail}}</mat-cell
    <td>{{creditApp.companyName}}</mat-cell
    <td>{{creditApp.creditScore}}</mat-cell
    <td> 
    <button mat-raised-button color="primary" > View Details </button></mat-cell    
</tr>  
</table> -->

<!-- 
<div class="container">
<div class = "rows"> </div>
</div class = "col-sm 2"></div>
</div class = "col-sm 10"></div>
</div class = "col-sm 2"></div>
</div> -->
<div class="mat-elevation-z8">
        
        <div  class="mat-toolbar-tools search-bar">
                    <button mat-button class="mat-icon-button">
                  <mat-icon>search</mat-icon>
                    </button>
       
        <mat-form-field flex>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
              </div>
 
             

<!--   <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
 -->
 <table class="cred-table" mat-table [dataSource]="creditAppDataSource" matSort >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="applicationNumber">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Application Number </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.applicationNumber}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="borrowerName">
        <mat-header-cell *matHeaderCellDef  mat-sort-header >borrower Name </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.borrowerName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="borrowerEmail">
        <mat-header-cell *matHeaderCellDef  mat-sort-header>borrower Email </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.borrowerEmail}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="companyName">
        <mat-header-cell *matHeaderCellDef  mat-sort-header >company Name </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.companyName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="creditScore">
        <mat-header-cell *matHeaderCellDef  mat-sort-header >credit Score </mat-header-cell>

        <mat-cell *matCellDef="let element"> {{element.creditScore}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="view">
        <mat-header-cell *matHeaderCellDef mat-sort-header >View More </mat-header-cell>
<!-- 
        <mat-cell *matCellDef="let element" (click)="$event.stopPropagation()">
            <button mat-raised-button color="primary" (click)="viewAppCredDetails(element)"> View Details </button>
        </mat-cell>

 -->
        <mat-cell *matCellDef="let element" (click)="openDialog()">
                <button mat-raised-button color="primary" (click)="openDialog()"> View Details </button>
            </mat-cell>
    
    </ng-container>


    <mat-header-row *matHeaderRowDef="creditAppDisplayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: creditAppDisplayedColumns;"></mat-row>
    
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
