
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Risk Management System</a>
        <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
            <ul class="navbar-nav mr-auto">
          
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" routerLink="/login">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign Up</a>
                </li>
              </ul>
        <!-- </div> -->
      </nav>

<div  class ="container">
    <br>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
      
    <div class = "text-center"><strong>Login </strong> </div>
  <form #loginForm="ngForm" (submit)="loginUser($event)">
    <div class ="form-group">
      <label for ="userEmail">Email </label>
      <input  
        required 
        minlength="3" 
        pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
        ngModel 
        name="userEmail" 
        type ="text" 
        #userEmail="ngModel"
        (change)="log(userEmail)"
        class="form-control">
      <div 
      class="alert alert-danger"  
      *ngIf="userEmail.touched && !userEmail.valid" >
         <div *ngIf="userEmail.errors.required" >
           Email is required.
          </div>
         <div *ngIf="userEmail.errors.minlength">
           Min Length = 3 
          </div>
         <div  *ngIf="userEmail.errors.pattern">
                  Email is invalid
          </div>
      </div>
         
         
    </div>
  
     <div class ="form-group">
      <label for ="password">Password</label>
      <input  
        required 
        minlength="8" 
        maxlength="20"  
        ngModel 
        name="password" 
        type ="password" 
        #password="ngModel"
        (change)="log(password)"
        class="form-control">
      <div 
      class="alert alert-danger"  
      *ngIf="password.touched && !password.valid" >
         <div *ngIf="password.errors.required" >
           Password is required.
          </div>
         <div *ngIf="password.errors.minlength">
           At least 8 characters required!
          </div>
        
      </div>
         
         
    </div>
     <div class = "text-center">
       <a routerLink ="/forgotpassword"> Forgot Password ? </a>
   </div>
     <div class = "text-center">
      <a routerLink ="/register-selection"> New User ? </a>
  </div>
   <br>
  <div class ="text-center">
  <button class=" btn btn-primary btn-center " [disabled]="loginForm.form.invalid" > LOGIN </button>
  </div>
  <br>
 
</form>
  </div>
  <div class="col-sm-3"></div>
  </div>
  <br>
  <br>
  <br>

  <footer>
        <div class="footerLeft">
        <a routerLink="contact.html">Contact Us</a>
        
        </div>
            
        <div class="footerRight">
        All rights Reserved &copy; 2019
        </div>
        </footer>


